%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite() {
      imageMap = "VignetteImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28184e-039 0 2.28084e-039 6.20115e-039";
      canSaveDynamicFields = "1";
      size = "100.000 75.000";
      Layer = "1";
         mountID = "2";
   };
   new t2dStaticSprite() {
      imageMap = "QuestionImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28184e-039 0 2.28084e-039 6.20115e-039";
      canSaveDynamicFields = "1";
      Position = "1.066 -8.417";
      size = "60.000 40.000";
         mountID = "3";
   };
   new t2dStaticSprite(yesButton) {
      imageMap = "yes1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28184e-039 0 2.28084e-039 6.20115e-039";
      canSaveDynamicFields = "1";
      class = "Button";
      useMouseEvents = "1";
      Position = "-17.000 11.000";
      size = "12.000 8.000";
         mountID = "4";
   };
   new t2dStaticSprite(noButton) {
      imageMap = "no1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.28184e-039 0 2.28084e-039 6.20115e-039";
      canSaveDynamicFields = "1";
      class = "Button";
      useMouseEvents = "1";
      Position = "17.051 11.000";
      size = "12.000 8.000";
         mountID = "5";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-37.391 -55.786";
      size = "12.813 5.000";
      Layer = "2";
      text = "Score:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "6";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-37.204 -51.786";
      size = "13.188 5.000";
      Layer = "2";
      text = "Clicks:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "7";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-38.266 -47.786";
      size = "11.063 5.000";
      Layer = "2";
      text = "Time:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "8";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-37.985 -43.786";
      size = "11.625 5.000";
      Layer = "2";
      text = "Burst:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject(endBurstLabel) {
      canSaveDynamicFields = "1";
      Position = "-28.798 -43.786";
      size = "0.000 5.000";
      Layer = "2";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject(endTimeLabel) {
      canSaveDynamicFields = "1";
      Position = "-28.798 -47.786";
      size = "0.000 5.000";
      Layer = "2";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dTextObject(endClicksLabel) {
      canSaveDynamicFields = "1";
      Position = "-28.798 -51.786";
      size = "0.000 5.000";
      Layer = "2";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "12";
   };
   new t2dTextObject(endScoreLabel) {
      canSaveDynamicFields = "1";
      Position = "-28.798 -55.786";
      size = "0.000 5.000";
      Layer = "2";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "13";
   };
   new t2dSceneObject(highScoreStarter) {
      canSaveDynamicFields = "1";
      Position = "-78.000 -49.225";
      size = "16.000 16.000";
      WorldLimitMin = "-278.811 -249.225";
      WorldLimitMax = "121.189 150.775";
         mountID = "14";
   };
   new t2dStaticSprite() {
      imageMap = "nicu_background_lakeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.28084e-039 6.20115e-039";
      canSaveDynamicFields = "1";
      Position = "-0.270 -0.760";
      size = "103.307 77.481";
      Layer = "30";
         mountID = "15";
   };
};
