%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dTileLayer(mainGrid) {
      LayerFile = "~/data/tilemaps/untitled.lyr";
      canSaveDynamicFields = "1";
      class = "fillGrid";
      Position = "-0.077 0.225";
      size = "60.000 60.000";
      Layer = "4";
      CollisionMaxIterations = "1";
         mountID = "2";
   };
   new t2dStaticSprite(greenFillButton) {
      imageMap = "greenPieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "41.500 -24.587";
      size = "5.000 5.000";
      Layer = "5";
      BlendColor = "1 1 1 0.733333";
         mountID = "3";
         Player = "1";
   };
   new t2dStaticSprite(orangeFillButton) {
      imageMap = "orangePieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "41.500 -14.606";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "4";
         Player = "1";
   };
   new t2dStaticSprite(blueFillButton) {
      imageMap = "bluePieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "41.500 -4.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "5";
         Player = "1";
   };
   new t2dStaticSprite(blackFillButton) {
      imageMap = "blackPieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "41.500 5.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "6";
         Player = "1";
   };
   new t2dStaticSprite(redFillButton) {
      imageMap = "redPieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "41.500 15.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "7";
         Player = "1";
   };
   new t2dStaticSprite(yellowFillButton) {
      imageMap = "yellowPieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "41.500 25.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "8";
         Player = "1";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "42.624 35.156";
      size = "5.275 2.000";
      text = "Clicks:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject(timerLabel) {
      canSaveDynamicFields = "1";
      Position = "0.146 35.176";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-2.951 35.176";
      size = "4.425 2.000";
      text = "Time:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "11";
   };
   new t2dStaticSprite(yellowFillButton) {
      imageMap = "yellowPieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "-41.308 25.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "12";
         Player = "0";
   };
   new t2dStaticSprite(redFillButton) {
      imageMap = "redPieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "-41.308 15.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "13";
         Player = "0";
   };
   new t2dStaticSprite(blackFillButton) {
      imageMap = "blackPieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "-41.308 5.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "14";
         Player = "0";
   };
   new t2dStaticSprite(blueFillButton) {
      imageMap = "bluePieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "-41.308 -4.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "15";
         Player = "0";
   };
   new t2dStaticSprite(orangeFillButton) {
      imageMap = "orangePieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "-41.308 -14.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "16";
         Player = "0";
   };
   new t2dStaticSprite(greenFillButton) {
      imageMap = "greenPieceImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      class = "fillButton";
      useMouseEvents = "1";
      Position = "-41.308 -24.500";
      size = "5.000 5.000";
      Layer = "5";
         mountID = "17";
         Player = "0";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-44.376 35.156";
      size = "5.275 2.000";
      text = "Clicks:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "18";
   };
   new t2dTextObject(player1ClicksLabel) {
      canSaveDynamicFields = "1";
      Position = "-40.854 35.156";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "19";
   };
   new t2dTextObject(player2ClicksLabel) {
      canSaveDynamicFields = "1";
      Position = "46.146 35.156";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "20";
   };
   new t2dTextObject(player1OwnedLabel) {
      canSaveDynamicFields = "1";
      Position = "-40.854 33.156";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "21";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-44.301 33.156";
      size = "5.125 2.000";
      text = "Score:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "22";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "42.699 33.156";
      size = "5.125 2.000";
      text = "Score:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "23";
         snapToIntegerPos = "0";
   };
   new t2dTextObject(player2OwnedLabel) {
      canSaveDynamicFields = "1";
      Position = "46.146 33.156";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "24";
   };
   new t2dStaticSprite() {
      imageMap = "BackgroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      Position = "1.697 -0.195";
      size = "116.210 86.482";
      Layer = "30";
         mountID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "StoneBoardImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      Position = "0.357 -0.036";
      size = "70.130 70.130";
      Layer = "5";
         mountID = "26";
   };
   new t2dStaticSprite() {
      imageMap = "VignetteImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      Position = "0.198 0.000";
      size = "100.000 75.000";
      Layer = "1";
         mountID = "27";
   };
   new t2dStaticSprite() {
      imageMap = "TroughImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      Position = "-41.481 -0.011";
      size = "14.428 68.058";
      Rotation = "-2";
      FlipX = "1";
      Layer = "6";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "TroughImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.26805e-039 0 2.26805e-039 6.20144e-039";
      canSaveDynamicFields = "1";
      Position = "41.405 0.103";
      size = "14.428 68.058";
      Rotation = "2";
      Layer = "6";
         mountID = "29";
   };
   new t2dTextObject(difficultyLabel) {
      canSaveDynamicFields = "1";
      Position = "-36.467 -45.398";
      size = "1.463 3.000";
      text = "4";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "30";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-43.779 -45.398";
      size = "10.838 3.000";
      text = "Difficulty:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "3";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "31";
         snapToIntegerPos = "0";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "-31.588 34.156";
      size = "7.700 2.000";
      text = "Big Burst:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "32";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "27.412 34.156";
      size = "7.700 2.000";
      text = "Big Burst:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "33";
   };
   new t2dTextObject(player1BigBurstLabel) {
      canSaveDynamicFields = "1";
      Position = "-25.738 34.156";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "34";
   };
   new t2dTextObject(player2BigBurstLabel) {
      canSaveDynamicFields = "1";
      Position = "33.262 34.156";
      size = "0.000 2.000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Right";
      lineHeight = "2";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "1";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "35";
   };
};
